# beebusiness

./: README.md  pom.xml
beebusiness/: pom.xml
beebusiness/src/main/java/es/beebusiness/authenticator/: Credencial.java  CustomAuthenticationProvider.java  CustomAuthenticatorEntryPoint.java  Encrypter.java
beebusiness/src/main/java/es/beebusiness/beans/: PerfilBean.java  ProfesionalBean.java  UserBean.java
beebusiness/src/main/java/es/beebusiness/controller/: MainController.java  MovieController.java  PerfilController.java  ProfesionalController.java  ProvinciaController.java  SectorController.java  Servicio.java  UsuarioController.java
beebusiness/src/main/java/es/beebusiness/controller/lazy/: EmpresaLazyDataModel.java  PerfilLazyDataModel.java  ProfesionalLazyDataModel.java  ProvinciaLazyDataModel.java  SectorLazyDataModel.java  TipoEventoLazyDataModel.java  TopicSectorLazyDataModel.java  UsuarioLazyDataModel.java
beebusiness/src/main/java/es/beebusiness/dao/: AbstractBaseGenericDAOImpl.java  BaseGenericDAO.java  DireccionDAOImpl.java  EmpresaDAOImpl.java  EventoDAOImpl.java  IBaseGenericDAO.java  IDireccionDAO.java  IEmpresaDAO.java  IEventoDAO.java  IPerfilDAO.java  IPonenteDAO.java  IProfesionalDAO.java  IProgramaDAO.java  IProvinciaDAO.java  ISectorDAO.java  ITipoEventoDAO.java  IUsuarioDAO.java  PerfilDAOImpl.java  PonenteDAOImpl.java  ProgramaDAOImpl.java  ProvinciaDAOImpl.java  SectorDAOImpl.java  TipoEventoDAOImpl.java
beebusiness/src/main/java/es/beebusiness/dao/impl/: AbstractBaseGenericDAOImpl.java  DireccionDAOImpl.java  EmpresaDAOImpl.java  PerfilDAOImpl.java  PonenteDAOImpl.java  ProfesionalDAOImpl.java  ProvinciaDAOImpl.java  SectorDAOImpl.java  TipoEventoDAOImpl.java  UsuarioDAOImpl.java
beebusiness/src/main/java/es/beebusiness/domain/: Auditoria.java  Direccion.java  Empresa.java  Evento.java  Perfil.java  Ponente.java  Profesional.java  Programa.java  Provincia.java  Sector.java  TipoEvento.java  Usuario.java
beebusiness/src/main/java/es/beebusiness/domain/association/: Asistente.java
beebusiness/src/main/java/es/beebusiness/rest/admin/: AdminRESTController.java
beebusiness/src/main/java/es/beebusiness/rest/profesional/: PerfilRESTController.java  ProfesionalRESTController.java  ProvinciaRESTController.java  SectorRESTController.java
beebusiness/src/main/java/es/beebusiness/service/: IPerfilService.java  IProfesionalService.java  IProvinciaService.java  ISectorService.java  IUsuarioService.java
beebusiness/src/main/java/es/beebusiness/service/impl/: EmpresaServiceImpl.java  PerfilServiceImpl.java  ProfesionalServiceImpl.java  ProvinciaServiceImpl.java  SectorServiceImpl.java  TipoEventoServiceImpl.java  UsuarioServiceImpl.java
beebusiness/src/main/java/es/beebusiness/util/: Constantes.java
beebusiness/src/main/resources/jpa/: jdbc.properties  persistence.xml
beebusiness/src/main/resources/spring/: mvc-dispatcher-servlet.xml  spring-security.xml
beebusiness/src/main/webapp/: index.xhtml  index.xhtml.old  login.xhtml
beebusiness/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
beebusiness/src/main/webapp/WEB-INF/flows/: empresa-flow.xml  flujo-flow.xml  inicio-flow.xml  perfil-flow.xml  profesional-actualizar-flow.xml  profesional-flow.xml  profesional-listado-flow.xml  profesional-new-flow.xml  sector-flow.xml  step1.xhtml  usuario-flow.xml
beebusiness/src/main/webapp/WEB-INF/pages/: inicio.xhtml  list.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/empresa/: listado.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/perfil/: listado.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/profesional/: listado.xhtml  seleccionarEmpresa.xhtml  seleccionarPerfil.xhtml  seleccionarProvincia.xhtml  seleccionarSector.xhtml  seleccionarTematica.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/profesional-new/: actualizar-informacion.xhtml  actualizar-preferencias.xhtml  elegir-seccion-actualizar.xhtml  listado.xhtml  registro-paso1.xhtml  registro-paso2.xhtml  registro-paso3.xhtml  registro-paso4.xhtml  seleccionarEmpresa.xhtml  seleccionarPerfil.xhtml  seleccionarSector.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/provincia/: listado.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/sector/: listado.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/tipoEvento/: listado.xhtml
beebusiness/src/main/webapp/WEB-INF/pages/usuario/: listado.xhtml
beebusiness/src/main/webapp/api-doc/: admin-services.xhtml  profesional-consulta-sectores.xhtml  profesional-services.xhtml  provincias.xhtml  template-rest-doc.xhtml
beebusiness/src/main/webapp/bootstrap-3.1.1/: compile.html
beebusiness/src/main/webapp/bootstrap-3.1.1/bootstrap/css/: beebusiness.css  beebusiness.min.css  bootstrap.css  bootstrap.min.css
beebusiness/src/main/webapp/bootstrap-3.1.1/less/: beebusiness.less  mixins.less  type.less  variables.less
beebusiness/src/main/webapp/css/: beebusiness.css  beebusiness.min.css  landing-page.css
beebusiness/src/main/webapp/template/: blank.xhtml  template.xhtml  ui.xhtml
beebusiness/src/test/java/: EventoDAOTest.java
beebusiness/src/test/java/es/beebusiness/dao/: EventoDAOTest.java  PerfilDAOTest.java
beebusiness/src/test/java/es/beebusiness/service/: PerfilServiceTest.java
beebusiness/src/test/resources/jpa/: jdbc-test.properties  persistence-test.xml
beebusiness/src/test/resources/scripts/: postgresql-inicio.txt
beebusiness/src/test/resources/spring/: mvc-dispatcher-test-servlet.xml
src/main/resources/i18n/: messages_es.properties
src/main/resources/jpa/: jdbc.properties  persistence.xml
src/main/resources/spring/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/api-doc/: admin-login-detalle.xhtml  admin-services.xhtml  empresas.xhtml  index.xhtml  perfiles.xhtml  profesional-consulta-detalle.xhtml  profesional-consulta-perfiles.xhtml  profesional-consulta-topics.xhtml  profesional-login-detalle.xhtml  profesional-services.xhtml  topics.xhtml
src/main/webapp/bootstrap-3.1.1/: make.bat
(+120 files in other folders)
