#POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/beebusiness
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database = POSTGRESQL

#MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/beebusiness
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jpa.database = MYSQL

hibernate.generate_statistics = true
hibernate.show_sql = false
jpa.showSql = false
jpa.generateDdl = true